{
  "name": "freezing-ringtail",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "devDependencies": {
    "dotenv": "^2.0.0"
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "bootstrap": "^3.3.7",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.13.4",
    "faker": "^3.1.0",
    "hbs": "~4.0.0",
    "morgan": "~1.7.0",
    "pg-promise": "^5.3.4",
    "serve-favicon": "~2.3.0",
    "csv-write-stream": "^2.0.0",
    "knex": "^0.11.10",
    "pg": "^6.1.0",
    "rel": "0.0.3",
    "request": "^2.74.0",
    "request-promise": "^4.1.1"
  }
}
